// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=b, b=c, out=hsum);
    Xor(a=a, b=hsum, out=sum);
    And(a=b, b=c, out=hcarry);
    Or(a=b, b=c, out=hcarryp1);
    Mux(a=hcarry, b=hcarryp1, sel=a, out=carry);
}
