// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // 以下、数学的には正しいが、部品点数的には効率が悪い。
    // (sel の Not の共通化ができていない)
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=mabcd);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=mefgh);
    Mux16(a=mabcd, b=mefgh, sel=sel[2], out=out);
}
